.back{
    border: 1px solid white;
    width: 3em;
    height: 3em;
    border-radius: 50%;
}
.front-movie{       
    margin-top: 30px;
    display: grid;
    grid-template-columns: 50% 10% 40%;
    margin-left: 1%;
    margin-right: 1%;    
}
.features{
    font-size: 1.5em;
    color: gold;
}
.detail{
    font-size: 1.2em;
    color: white;
}
.front-movie img{
   width: 100%;
   height: 100%;
}
.item-1{
    grid-row: 1 /span 6;
    margin-right: 15px;
}

@media screen and (min-width: 768px) and (max-width: 992px){
    /* Tablets */
    .front-movie{
        grid-template-columns: 40% 20% 40%;
    }
    .features{
        font-size: 1.2em;
    }
    .detail{
        font-size: .9em;
    }

}
@media screen and (max-width: 767px){
    /* Smartphones */
    .front-movie{
        display: grid;
        grid-template-columns: 25% 75%;
        gap: 10px;
    }
    .features{
        font-size: 1em;
    }
    .detail{
        font-size: .9em;
    }
    .item-1{
        grid-column: 1 / span 2;
        grid-row: 2;
    }
    .name-movie{
        grid-row: 1 / 1;
        grid-column: 1 / span 2;
        text-align: center;
        font-size: 2em;
    }
    .name-features{
        display: none;
    }

}