@import url(./details.css);

body{
    background-color: black;
}
.navbar{
    display: flex;
    flex-flow: column wrap;
}
.name a{
    font-size: 8em;
    color: #831010;
}
.icon{
    width: 3em;
    filter: invert(1);
}
.icon:hover{
    border-radius: 50%;
    box-shadow: 2px 3px 30px #831010;
    transition: all 1.25s;
}
.toolbar ul{
    list-style: none;
    margin: 0;
}
.toolbar ul li{
    display: inline-block;
    margin: 1%;
    text-align: center;
}
#category ul{
    position: absolute;
    display: none;    
    text-align: start;
}
#category:hover ul{
    display: block;
    padding: 0;
}
#category:hover ul li:hover{
    color: #831010;
}
a{
    text-decoration: none;
    color: white;
}
.container-card{
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    margin: 1%;
    color: white;
}
.card{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    margin: 1%;
    width: 220px;
}
.card-portada{
    margin-bottom: 10px;
    height: 320px;
}
.card-portada img{
    width: 100%;
    height: 100%;
    cursor: pointer;
}
.card-portada:hover{    
    -webkit-box-shadow: 0px 0px 10px 5px rgba(255,255,255,1);
    -moz-box-shadow: 0px 0px 10px 5px rgba(255,255,255,1);
    box-shadow: 0px 0px 10px 5px rgba(255,255,255,1);
    -webkit-transform:scale(1.1);
    transform:scale(1.1);
    transition: all .5s;
}
.card-details{
    width: 100%;
    padding-left: 10%;
    border: 1px solid;
}
.card-details div h3{
    display: inline;
    color: orange;
    font-size: 1.1em;
}

@media screen and (min-width: 768px) and (max-width: 992px){
    /* Tablets */
    .card{
        margin: 0.5%;
    }

}
@media screen and (max-width: 767px){
    /* Smartphones */
    .name{
        font-size: 1vh;
        align-self: center;
    }
    .container-card{
        display: grid;
        grid-template-columns: 100%;
    }
    .card{
        margin: 0 auto;
        width: 100%;
        margin-bottom: 80px;
    }
    .card-portada{
        width: 80%;
        height: 100%;
    }

}